<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReduxSwiftExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-ph-c7V">
                                <rect key="frame" x="173" y="68" width="29" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-jU-Baa">
                                <rect key="frame" x="153" y="156" width="69" height="30"/>
                                <state key="normal" title="Increment"/>
                                <connections>
                                    <action selector="incrementButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0no-2W-Gra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-oB-Ayq">
                                <rect key="frame" x="149" y="200" width="76" height="30"/>
                                <state key="normal" title="Decrement"/>
                                <connections>
                                    <action selector="decrementButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeA-eo-EeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ng4-oB-Ayq" firstAttribute="top" secondItem="qvN-jU-Baa" secondAttribute="bottom" constant="14" id="3P9-8X-eWd"/>
                            <constraint firstItem="qvN-jU-Baa" firstAttribute="top" secondItem="Z3X-ph-c7V" secondAttribute="bottom" constant="33" id="Mje-Rz-80i"/>
                            <constraint firstItem="qvN-jU-Baa" firstAttribute="centerX" secondItem="Z3X-ph-c7V" secondAttribute="centerX" id="QGk-nl-kaR"/>
                            <constraint firstItem="ng4-oB-Ayq" firstAttribute="centerX" secondItem="Z3X-ph-c7V" secondAttribute="centerX" id="iHh-gL-OAe"/>
                            <constraint firstItem="Z3X-ph-c7V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="kX0-Mi-raK"/>
                            <constraint firstItem="Z3X-ph-c7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tA0-l5-7UM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decrementButton" destination="ng4-oB-Ayq" id="QHJ-Lb-Rug"/>
                        <outlet property="incrementButton" destination="qvN-jU-Baa" id="uAn-ky-Bvg"/>
                        <outlet property="numberLabel" destination="Z3X-ph-c7V" id="B4A-Zt-Ch7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
